PORT=4000
MONGODB_URI="mongodb+srv://flex4104:amItwkynXEJqatSu@cluster0.9vyd2yq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="49a4829c0e1b79ae133e433e19dac6caab6c2ee0f5bf80b4f68f8b182e98cfa3"
CLIENT_URL="http://localhost:5173"