PORT=4000
JWT_SECRET=fd2bf0e2c2bac633ef1411e3243d24390332c06de15c1ccb7bc5d746743c0234
MONGODB_URI_PASSWORD=amItwkynXEJqatSu
MONGODB_URI="mongodb+srv://flex4104:amItwkynXEJqatSu@cluster0.9vyd2yq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"